<!doctype html>
<html>
  <head>
    <title>Picross</title>
	<link rel="stylesheet" href="enyo/enyo.css">
	<script src="enyo/enyo.js" type="text/javascript"></script>
	<script src="lib/onyx/package.js" type="text/javascript"></script>
	<script src="lib/layout/fittable/package.js" type="text/javascript"></script>
	<script src="lib/NotificationTheme/package.js" type="text/javascript"></script>
	<script src="package.js" type="text/javascript"></script>
	<style>
	  canvas {
	  margin: 2px;
	  }
	</style>
  </head>
  <body>
  </body>
  <script type="text/javascript">
	var components = [];
	for(key in PUZZLES) {
	for(y in PUZZLES[key]) {
	for(x in PUZZLES[key][y]) {
	new PuzzleView().write().display(PUZZLES[key][y][x], 4, true);
	}
	new enyo.Control({"tag": "br"}).write();
	}
	new enyo.Control({"tag": "hr"}).write();
	}
  </script>
</html>
