<!doctype html>
<html>
  <head>
<meta name="appsfuel_code" content="dc2bdbd02b4ee24"/>
	<title>Picross</title>
	<link rel="icon" type="image/png" href="icon64.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<meta name="apple-mobile-web-app-capable" content="yes"	/>
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no" />
<!--
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,width=device-width" />
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,height=device-height" />
-->
	<link rel="stylesheet" href="enyo/enyo.css">
	<script src="enyo/enyo.js" type="text/javascript"></script>
	<script src="lib/onyx/package.js" type="text/javascript"></script>
	<script src="lib/layout/fittable/package.js" type="text/javascript"></script>
	<script src="lib/NotificationTheme/package.js" type="text/javascript"></script>
	<script src="package.js" type="text/javascript"></script>
  </head>
  <body class="onyx overflow enyo-unselectable">
  </body>
  <script type="text/javascript">
	document.ontouchmove = enyo.dispatch;
    new App().renderInto(document.body).init();

	var debug = document.createElement("div");
	debug.id = "debug";
	document.body.appendChild(debug);

	if(window.navigator && window.navigator.mozApps) {
		var request = window.navigator.mozApps.getInstalled();
		var that = this;
		request.onsuccess = function () {
//document.getElementById("debug").innerHTML = JSON.stringify(request.result);
			var found = false;
			var i = 0;
			if(request.result && request.result.length) {
				for(i = 0; i < request.result.length; i++) {
					if(request.result[i] && request.result[i].manifest &&
					   request.result[i].manifest.name === "Picross") {
						found = true;
					}
				}
			}

//			if(!request.result) {
			if(!found) {
				that.installUrl = (
					location.href.substring(0, location.href.lastIndexOf("/")) +
					"/manifest.webapp"
				);
				that.doIt = function() {
					try {
						var req2 = navigator.mozApps.install(that.installUrl);
						req2.onsuccess = function(data) {
						};
						req2.onerror = function() {
						};
					} catch (error) {
						that.error = error;
					}
				};
				that.doIt();
			} else {
			}
		};
		request.onerror = function (error) {
//document.getElementById("debug").innerHTML = error;
			that.error = error;
		};
	}
  </script>
</html>
